PORT=3005
DB_HOST=localhost
DB_PORT=3308
DB_USER=app
DB_PASSWORD=app
DB_NAME=app
DB_CONNECT_RETRIES=5
DB_CONNECT_DELAY_MS=2000
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
ACCESS_TOKEN_TTL_MIN=10
REFRESH_TOKEN_TTL_DAYS=7
STORAGE_DIR=./storage
